{
  "name": "simple-ffmpeg",
  "version": "0.1.0",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types",
    "index.js"
  ],
  "keywords": [
    "ffmpeg",
    "video",
    "video-editing",
    "video-processing",
    "drawtext",
    "xfade",
    "acrossfade",
    "amix",
    "overlay",
    "animation",
    "nodejs",
    "text"
  ],
  "author": "Brayden Blackwell <braydenblackwell21@gmail.com> (https://github.com/Fats403)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fats403/simple-ffmpeg.git"
  },
  "bugs": {
    "url": "https://github.com/Fats403/simple-ffmpeg/issues",
    "email": "braydenblackwell21@gmail.com"
  },
  "homepage": "https://github.com/Fats403/simple-ffmpeg#readme",
  "description": "Simple Node.js helper around ffmpeg for video composition, transitions, audio mixing, and text rendering."
}
